
.about-btn {
    padding: 12px 20px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
}

.hero-text h1,
.hero-text h2 {
    font-family: var(--ff-heading);
}


.about-features {
    background-color: var(--clr-accentTwo-Faded);
    padding: 20px;
}

.about-features h2 {
    font-family: var(--ff-heading);
}

/* --------------- */
/*  Media Queries  */
/* --------------- */

@media (max-width: 559px) {
    main {
        height: calc(100vh - 54px);
    }

    .hero-text {
        gap: 25px;
        margin-top: 40px;
    }

    .about-features {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 40px;
    }

    .about-features ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        margin-top: 20px;
        margin-bottom: 40px;
        max-width: 100px;
    }

    .about-cta {
        margin-top: 40px;
        padding-bottom: 50px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 25px;
    }
    .about-cta-text h2 {
        margin-bottom: 10px;
    }

}

@media (min-width: 560px) {
    main {
        height: calc(100vh - 71.5px);
    }

    .about-hero {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 60px;
    }

    .hero-text h1 {
        font-size: 40px;
    }
    
    .hero-text h3 {
        font-size: 32px;
    }

    .about-features {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px;
        margin-top: 100px;
    }


    .about-features ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 100px;
        margin-top: 40px;
        padding: 20px;
    }

    .about-features li {
        max-width: 150px;
        height: 200px;
        padding: 20px;
    }

    .about-cta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px 0;
    }

    .about-cta-text {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

}